<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-10-10" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3309" locale="en_IE">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <timeline><![CDATA[5,2]]></timeline>
        <option id="color.recent"><![CDATA[#ff0000 #00ffff #ff3333]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="211" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="3be949ccd1364ebe9040654c39ed1641" name="Project Scope" meeting="false" start="2024-09-30" duration="5" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" uid="f937d7c9865c41669223435daefe3b19" name="Project Plan Due" color="#ff3333" meeting="true" start="2024-10-07" duration="0" complete="0" priority="4" expand="true"/>
        <task id="10" uid="c41e94be4b1e4e69b07abb747318d836" name="Project Prep" meeting="false" start="2024-10-07" duration="5" complete="0" expand="true"/>
        <task id="4" uid="4f4579be17b64e93bbc6e144b821a2dc" name="Literature Review" meeting="false" start="2024-10-14" duration="10" complete="0" expand="true"/>
        <task id="2" uid="4609863df346476698877a9a60aacaf9" name="Literature Review Due" color="#ff0000" meeting="true" start="2024-11-04" duration="0" complete="0" priority="4" expand="true"/>
        <task id="3" uid="87ae1bf9141a4bc183ffe04a0e3ebab0" name="Reading Week" color="#00ffff" meeting="false" start="2024-10-28" duration="5" complete="0" priority="3" expand="true"/>
        <task id="5" uid="acab84aaae2e48db8d3fd7cb2bb5698a" name="Proposal Presentation Due" color="#ff0000" meeting="true" start="2024-12-09" duration="0" complete="0" priority="4" expand="true"/>
        <task id="6" uid="ee597ec15011459ca04e441a8f86087f" name="App Development" meeting="false" start="2024-10-28" duration="20" complete="0" expand="true"/>
        <task id="7" uid="de9d367fd4f2415e9a9dd8bb3b7f8300" name="Database Development" meeting="false" start="2024-11-11" duration="10" complete="0" expand="true"/>
        <task id="8" uid="1aaec824b71342c6a2cb1ef57ff8ec28" name="Project Cleanup" meeting="false" start="2024-11-25" duration="5" complete="0" expand="true"/>
        <task id="9" uid="eb87840548e245e3baf4e9a4ea734a07" name="Presentation Prep" meeting="false" start="2024-12-02" duration="5" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
